<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>小青头</title>
        <style>
            body{
                background-color:black;
            }

            #a, #b, #c, #d, #e, #f{
                display:inline-block;
            }

            #a{
                margin-left:5%
            }

            #b{
                margin-left:35%}

            #c{
                margin-left: 30%;
            }
            #a, #c{
                transition: margin-left 1s
            }

            #a:hover{
                margin-left: 0%
            }

            #c:hover{
                margin-left: 25%;
            }

            div > h3{
                font-size: 40px;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px rgb(20, 142, 235),
                             0 0 20px lightskyblue;
            }
            p{
                font-size: 25px;
                color: white;
                text-shadow: 2px 2px 2px lightgoldenrodyellow,
                             0 0 20px lightskyblue;
            }
            

            @keyframes bomb{
                0%{margin-left: 0;}
                50%{margin-left: 9%;}
                100%{margin-left: 0;}
            }
            #d, #e, #f, #g, #h{
                animation-name: bomb;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }

            @keyframes bob{
                0%{margin-left: 0;}
                50%{margin-left: 50%;}
                100%{margin-left: 0;}
            }

            p{
                animation-name: bob;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }

            h6{
                font-size: 23px;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px lightgoldenrodyellow,
                             0 0 20px lightskyblue;
            }

            @keyframes bo{
                0%{margin-left: 20%;}
                50%{margin-left: 70%;}
                100%{margin-left: 20%;}
            }
            h6{
                animation-name: bo;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }

            audio {
                width: 200px; /* 设置音频控件的宽度 */
                height: 30px; /* 设置音频控件的高度 */
            }

            .q:hover{transform: rotate(20deg)}
        </style>
    </head>
    <body>
        <div>
            <img id="a" src="8.jpg"  width="120px" height="160px">
            <h3 id="b">小青头</h3>
            <img id="c" src="11.jpg" width="120px" height="160px">
        </div>
        <hr>
        <p>小青头是一只四个月大的小熊,喜欢睡觉, 委屈哭哭和宅在家</p>
    
        <div>
            <img id="d" class="q" src="13.jpg" width="180px" height="120px" alt="">
            <img id="e" class="q" src="10.jpg" width="150px" height="170px" alt="">
            <img id="f" class="q" src="2.jpg" width="150px" height="170px" alt="">
            <img id="g" class="q" src="12.jpg" width="120px" height="180px" alt="">
            <img id="h" class="q" src="9.jpg" width="180px" height="120px" alt="">
        </div>
        <h6>点击听小青头哭哭<audio controls src="1.wav"></audio></h6>
        
    </body>
</html>